http://chemgrid.org/cgm/do_plot.php?p=1&pID=1&l=Maybridge1000&sp=4896&pn=0&r=13&cid=0&s=MT1181-W303mata&out=csv&fn=./uploads/plot_4896_Maybridge1000_MT1181-W303mata__pn0
http://chemgrid.org/cgm/do_plot.php?p=1&pID=1&l=Cytotoxic&sp=4932&pn=0&r=12&cid=0&s=TOR2&out=csv&fn=./uploads/plot_4932_Cytotoxic_TOR2__pn0
http://chemgrid.org/cgm/do_plot.php?p=1&pID=1&l=Bioactive&sp=4932&pn=0&r=9&cid=0&s=BCK1&out=csv&fn=./uploads/plot_4932_Bioactive_BCK1__pn0
http://chemgrid.org/cgm/do_plot.php?p=1&pID=1&l=Lopac&sp=4932&pn=0&r=16&cid=0&s=Pac10&out=csv&fn=./uploads/plot_4932_Lopac_Pac10__pn0
http://chemgrid.org/cgm/do_plot.php?p=1&pID=1&l=Spectrum&sp=4932&pn=0&r=25&cid=0&s=BY4741&out=csv&fn=./uploads/plot_4932_Spectrum_BY4741__pn0


"http://chemgrid.org/cgm/do_plot.php?p=1&pID=1&l="
library_name
"&sp="
num_species
"&pn=0&r="
num_plates
"&cid=0&s="
strain_name
"&out=csv&fn=./uploads/plot_"
num_species
"_"
library_name
"_"
strain_name
"__pn0"


library_name
num_species
num_plates
strain_name

