FC(F)(F)Oc1ccc(Oc2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc2)cc1	AW 00255
Cc1scc(n1)c1sc(cc1)S(=O)(=O)Nc1ccc(C)cc1C	AW 00421
Cc1scc(n1)c1sc(cc1)S(=O)(=O)Nc1ccc(Br)cc1Cl	AW 00430
Cc1nc(ccc1c1oc(SC(=O)c2ccc(Cl)cc2)nn1)C(F)(F)F	AW 00475
Cc1nc(ccc1C(=O)Sc1oc(nn1)c1ccc(nc1C)C(F)(F)F)C(F)(F)F	AW 00480
Fc1ccc(NC(=S)N2CCCN(CC2)Cc2ccc(Cl)cc2Cl)cc1	AW 00519
FC(F)(F)c1ccnc(n1)N1CCCN(CC1)C(=S)Nc1ccc(Cl)cc1Cl	AW 00564
Cc1c(Cl)cccc1NC(=S)N1CCCN(CC1)c1sc2cc(Cl)ccc2n1	AW 00594
[O-][N+](=O)c1cc(ccc1N1CCCN(CC1)C(=S)Nc1cccc(Cl)c1C)C(F)(F)F	AW 00603
OC(CN1CCN(CC1)c1sc2cc(Cl)ccc2n1)Cn1ccc2ccccc12	AW 00637
[O-][N+](=O)c1cc(ccc1n1ccc(n1)c1sccc1)C(F)(F)F	AW 00845
[O-][N+](=O)c1oc(cc1)C(=O)SCc1c(Cl)cccc1Cl	BR 00082
Clc1cc(Cl)cc(C=NCc2ccccc2)c1	BTB 00693
Cc1ccc(cc1Cl)N1C(SCC1=O)c1ccc(Cl)c(Cl)c1	BTB 00803
CCOC(=O)CCc1cc(N=Cc2cc(Br)ccc2O)c(O)c(c1)N=Cc1cc(Br)ccc1O	BTB 01259
CCOC(=O)c1ccc(cc1)N=Cc1cc(Cl)cc(Cl)c1O	BTB 01345
Fc1ccc(NC(=S)Nc2ccc(Cl)cc2C(=O)c2ccccc2)cc1	BTB 01397
Clc1cccc(c1)N(C(=S)Nc1ccc(Cl)cc1Cl)c1sc2ccccc2n1	BTB 01431
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(c1)N=Cc1cc(Cl)cc(Cl)c1O	BTB 01473
[O-][N+](=O)c1ccc(Sc2nc3cc(C)ccc3n2S(=O)(=O)c2ccc(C)cc2)c(c1)[N+]([O-])=O	BTB 01480
Cc1ccc(NC(=O)c2ccccc2N=Cc2cc(Cl)cc(Cl)c2O)c(c1)N=Cc1cc(Cl)cc(Cl)c1O	BTB 01594
Cc1cc(Oc2ccc(cc2NS(C)(=O)=O)C(F)(F)F)cc(C)c1Cl	BTB 02800
[O-][N+](=O)c1cc(ccc1N(C)NC(=S)Nc1cc(Cl)ccc1Cl)C(F)(F)F	BTB 02837
Cl.O=C(CCN1CCCCC1)c1ccc(cc1)c1ccccc1	BTB 03305
Clc1ccc(cc1Cl)C(=O)NCCc1ccncc1	BTB 03433
Fc1ccc(NC(=O)c2cc(Cl)c(n3cccc3)c(Cl)c2)c(F)c1	BTB 03574
Oc1ccc(Cl)cc1NC(=O)c1ccccc1CSc1ccc(Cl)cc1	BTB 03608
Cc1cc(Br)c(O)c(C=NNC(=S)NC(C)(C)C)c1	BTB 03925
Fc1cccc(Cl)c1C(=O)NC(=O)OCc1ccc(Cl)cc1Cl	BTB 04194
Fc1ccc(OC(=O)Nc2cccc(c2)C(F)(F)F)c(Cl)c1	BTB 04231
CC(=NNC(=S)NCC(C)(C)C)c1cc(F)cc(Cl)c1O	BTB 04275
Oc1c(Br)cc(Cl)cc1C=Nc1cccc(c1)C#C	BTB 04463
Clc1ccc(NC(=S)Nc2ccc(Cl)cc2)cc1	BTB 04719
Br.FC(F)(F)c1ccc2nc(SCc3cccc(c3)C#N)nc2c1	BTB 04953
Clc1ccc(Oc2ccnc3cc(Cl)ccc23)cc1	BTB 05020
CC(C)c1cccc(C(C)C)c1OC(=O)NC(=O)c1c(Cl)cccc1Cl	BTB 05066
FC(F)(F)c1cccc(NC(=S)NN=C2CCCCCC2)c1	BTB 05122
Br.CC(=NNc1scc(n1)C(C)(C)C)c1ccc(Cl)c(Cl)c1	BTB 05144
COc1ccc(OC)c2nc3c4ccccc4C(=O)c3nc12	BTB 05336
Cc1ccc2nc3C(=O)c4ccccc4c3nc2c1	BTB 05340
[O-][N+](=O)c1cc(ccc1OC(=O)c1ccccc1C)C(F)(F)F	BTB 05419
[O-][N+](=O)c1oc(cc1)C1OC(=O)c2cc(C)ccc2N=1	BTB 05486
[O-][N+](=O)c1oc(cc1)C(=O)OCCNc1ccc(cn1)[N+]([O-])=O	BTB 05499
[O-][N+](=O)c1cc(ccc1OC(=O)c1cccc(Cl)c1)C(F)(F)F	BTB 05661
[O-][N+](=O)c1oc(cc1)C(=O)Nc1sc(CC)cc1C(=O)OCC	BTB 05727
CN(C)C=Nc1sc(Sc2sc3cc(Cl)cc(Cl)c3n2)nn1	BTB 06084
[O-][N+](=O)c1cc(cc(c1Sc1cc(C)c(Cl)cc1Cl)[N+]([O-])=O)C(F)(F)F	BTB 06237
Cc1cc(SCc2nnc3OC(=O)C=C(C)c32)c(Cl)cc1Cl	BTB 06387
[O-][N+](=O)c1ccc(Sc2ccccc2)cc1O	BTB 06428
COc1cc(cc(Br)c1OC(=O)NC(=O)c1c(Cl)cccc1Cl)C1SCCS1	BTB 06691
Cc1nn(c2cccc(Cl)c2)c2OC(=O)C=C(c12)C(F)(F)F	BTB 06791
Fc1ccc(Nc2scc(n2)c2ccc(F)c(F)c2)c(F)c1	BTB 07002
Oc1ccc(cc1)C(=Cc1ccc(cc1)C(F)(F)F)C#N	BTB 07082
[O-][N+](=O)c1nc(C)ccc1OS(=O)(=O)c1c(Cl)sc(Cl)c1Br	BTB 07328
[O-][N+](=O)c1cnc(C=C(C#N)C(=O)Nc2ccc(F)cc2)n1C	BTB 07385
FC(F)(F)c1ccc(cc1)C(=O)Oc1cccc2nccc21	BTB 07880
[O-][N+](=O)c1ccc(SC2SSC(=S)C=2c2ccccc2)nc1	BTB 08239
FC(F)(F)Oc1ccc(NC(=O)Nc2cncc(c2)C(F)(F)F)cc1	BTB 08317
FC(F)(F)Sc1ccc(NC(=O)Nc2ccc(Oc3cccc(c3)C(F)(F)F)nc2)cc1	BTB 08363
FC(F)(F)Sc1ccc(OCc2nnc(S)n2c2ccccc2)cc1	BTB 08370
[O-][N+](=O)c1ccc(Oc2ccc(OC)cc2)c(c1)C(=O)ON=C(N)c1ccc(cc1)C(F)(F)F	BTB 08512
CC(=NNC(=O)c1ccc(cc1)C(C)(C)C)c1ccccc1O	BTB 08537
CC(=O)c1ccccc1C(=O)c1ccc(cc1)C(C)(C)C	BTB 08545
Clc1ccc(N2N=CC(n3cccn3)=C(Cl)C2=O)c(Cl)c1	BTB 08601
CCOC(=O)C(=NNc1c(Cl)cccc1Cl)c1csc(N)n1	BTB 09041
[O-][N+](=O)c1ccc(Sc2ccccc2)c(c1)[N+]([O-])=O	BTB 10282
[IH-].CN1C(=CC=Cc2ccc3ccccc3[n+]2C)C=Cc2ccccc12	BTB 10320
[IH-].CN(C)c1ccc(cc1)C=Cc1ccc2ccccc2[n+]1C	BTB 10323
Clc1cc(Cl)c(OC(=O)C2c3ccccc3Oc3ccccc23)cc1Cl	BTB 10396
CCCCCCCC1CCCC1=NOC(=O)c1sccc1	BTB 10539
O=C(NOC(=O)c1ccccc1)c1ccccc1	BTB 10705
COc1ccc2nc3ccccc3c(N)c2c1	XBX 00150
COc1cc(CCC(C)=NO)ccc1OCc1ccc(Cl)cc1Cl	BTB 11052
Nc1ccc2N=c3c(Cl)c4Oc5c(ccc(N)c5S(O)(=O)=O)N=c4c(Cl)c3Oc2c1S(O)(=O)=O	BTB 11704
Clc1ccc(cc1)C(=O)C=CSc1sc2ccccc2n1	BTB 11781
OC(COCc1ccccc1)Cn1c2ccccc2c2ccccc12	BTB 11850
CCOC(=O)c1ccc(NC(SC)=C(C#N)C(=O)OCC)cc1	BTB 12055
[O-][N+](=O)c1ccc(ON=C2CCCCC2)c(c1)[N+]([O-])=O	BTB 12761
OC(=O)c1cccc2cccc(C(O)=O)c21	BTB 12931
OC(c1ccc(cc1)C(F)(F)F)c1cccc(c1)C(F)(F)F	BTB 13088
CCOC(=O)C(NC(=O)c1cccc(Cl)c1)(Nc1sc2ccccc2n1)C(F)(F)F	BTB 13588
CC(C)c1ccc(cc1)C1Oc2ccccc2C(=O)C=1	BTB 13702
Clc1ccc(c(Cl)c1)C(=O)ON=C1CCCc2nc3ccccc3c21	BTB 13761
COc1ccc(CC2CCC(CC2)=NOC(=O)c2ccc(cc2)C(C)(C)C)cc1	BTB 13763
COc1ccc(CC2CCC(CC2)=NOC(=O)c2c(Cl)cccc2Cl)cc1	BTB 13765
CC(C1CC1)N(C(=O)c1cc(C)c(Cl)cc1Cl)c1ccccc1	BTB 13845
CN1c2ccccc2C(C)(C)C21Oc1ccc(O)cc1C=C2	BTB 14058
Clc1c(Cl)c(Cl)c(C#N)c(C#N)c1Cl	BTB 14154
Clc1ccc(cc1)c1sc(Nc2cc(Cl)cc(Cl)c2)nc1	BTB 14688
Cl.O=C1C(NC2CCCCC2)C(Oc2ccccc12)c1ccccc1	BTB 14851
Cl.O=C1C(NCc2ccccc2)C(Oc2ccccc12)c1ccccc1	BTB 14852
COC(=O)c1ccc(OC2C(=O)c3ccc(O)cc3OC=2C(F)(F)F)cc1	BTB 14910
[O-][N+](=O)c1ccc(cc1)C(=O)ON=C(C(C)C)c1ccccc1	BTBG 00025
COc1cccc(NC(=S)NC2CC(C)CC(C)(C)C2)c1	CD 00707
[O-][N+](=O)c1cccc(c1)C=c1c(=O)nc2ccccc21	CD 00752
COc1ccc(cc1)C=c1c(=O)nc2ccccc21	CD 00756
O=c1nc2ccccc2c1=Cc1cccc2ccccc21	CD 00758
Clc1ccc(cc1)C=c1c(=O)nc2ccccc21	CD 00759
O=c1nc2ccccc2c1=Cc1cnc2ccccc21	CD 00823
Clc1cccc(Cl)c1C=c1c(=O)nc2ccccc21	CD 00995
Cc1c(C)c(C)c(C(O)c2ccccc2)c(C)c1C	CD 01737
Cc1c(C)c(C)c(c(C)c1C)C(=O)c1ccc(cc1)N=Cc1cc(Cl)cc(Cl)c1O	CD 01803
Clc1cccc(Cl)c1CSC(SCc1c(Cl)cccc1Cl)=C(C#N)C#N	CD 01912
S=C(NN=Cc1sccc1)NC1CC2CCC1C2	CD 02044
[O-][N+](=O)c1ccc(cc1)C(=O)ON=C1CCCCC1	CD 02158
[ClH-].Fc1ccc(NC(=[NH2+])SCc2c(Cl)cccc2Cl)cc1	CD 02448
[ClH-].Cc1c(C)c(C)c(CSC(=[NH2+])Nc2ccc(F)cc2)c(C)c1C	CD 02452
Clc1cc(NC(=S)NNC(=S)NC2CC3CC2C=C3)ccc1Br	CD 02506
Oc1c(Cl)cc(Cl)cc1C=NC(C#N)=C(N=Cc1cc(Cl)cc(Cl)c1O)C#N	CD 02717
COCCCNC(=S)NN=Cc1cc(Cl)cc(Cl)c1O	CD 02744
COCCCNC(=S)NN=Cc1cc(Br)ccc1O	CD 02745
[ClH-].NC(=[NH2+])SCc1onc(n1)c1ccc(Cl)cc1	CD 02761
[ClH-].Clc1ccc(cc1)c1noc(CSC2NCC[NH+]=2)n1	CD 02830
Clc1ccc(NC(=S)NNC(=O)CC#N)cc1Cl	CD 02841
CCCCNC(=S)NN=Cc1cc(Cl)cc(Cl)c1O	CD 02860
CCc1cc2c(cc1c1csc(CC(N)=NO)n1)C(C)(C)CCC2(C)C	CD 02966
Oc1c(Cl)cc(Cl)cc1C=NNC(=S)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F	CD 03254
FC(F)(F)c1cc(NC(=O)C(Cl)(Cl)Cl)cc(c1)C(F)(F)F	CD 03308
[O-][N+](=O)c1ccc(cc1)C(=O)ON=C(N)c1c(Cl)cccc1Cl	CD 03678
[O-][N+](=O)c1ccc(Sc2ccccc2NC(=O)C(Cl)(Cl)Cl)c(c1)[N+]([O-])=O	CD 04032
[O-][N+](=O)c1cc(cc(c1SC1=Nc2ccccc2C(=O)N1c1ccc(Br)cc1C)[N+]([O-])=O)C(F)(F)F	CD 04236
Fc1cccc(F)c1NC(=S)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F	CD 04254
[O-][N+](=O)c1c(C)c(NCN2C(=O)CCC2=O)cc2c1C(C)(C)CC2(C)C	CD 04583
NC(=S)C(=NNc1ccc(Cl)cc1)C#N	CD 04975
CC(C)c1ccc(COC(=O)Nc2oc(CSc3ccc(Cl)cc3)cc2)cc1	CD 05071
COc1ccc(Br)c(c1)C(=O)C(=Cc1sccc1)C#N	CD 05259
Cc1nnsc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F	CD 05404
CCCCCCCCCCCC(=O)NOC(=O)c1c(C)onc1c1c(Cl)cccc1Cl	CD 05753
Clc1ccc(C=NOCC(=O)NNC(=S)Nc2cc(Cl)ccc2Cl)c(Cl)c1	CD 06082
[O-][N+](=O)c1ccc(NCc2ccc(Cl)c(Cl)c2)nc1	CD 06608
CC(C)(C)C(=O)C(=Cc1c(Cl)cccc1Cl)C#N	CD 06678
CC(C)(C)C1OC(N)=C(C#N)C(C=1C#N)c1c(Cl)cccc1Cl	CD 06681
Oc1ccccc1C(=O)Nc1ccc(F)c(Cl)c1	CD 06828
Oc1ccc(Br)cc1C(=O)Nc1cc(Cl)cc(Cl)c1	CD 06834
Oc1ccc(Cl)cc1C(=O)Nc1cc(Cl)cc(Cl)c1	CD 06872
Oc1ccc(Cl)cc1C(=O)Nc1ccc(F)cc1F	CD 06919
Cn1nccc1c1cc(Cl)cc(Cl)c1O	CD 07342
CC(C)(C)c1csc(NC(=O)c2ccc(Cl)cc2Cl)n1	CD 08368
CC(C)(C)c1csc(NC(=O)Nc2ccc(Cl)cc2)n1	CD 08396
CC(C)(C)C(=O)c1sc2sc(c(N)c2c1N)C(=O)C(C)(C)C	CD 08635
CC(Cc1nnn(n1)c1cc(C)on1)=NOC(=O)Nc1ccc(Cl)cc1	CD 09291
Cn1ncc(c1N)c1scc(n1)c1ccc(Cl)cc1	CD 09658
NC(=NOCc1c(F)cccc1Cl)c1ccc(Cl)cc1	CD 09661
Clc1ccc(OS(=O)(=O)CS(=O)(=O)Oc2ccc(Cl)c(Cl)c2)cc1Cl	CD 09821
Clc1ccc(Oc2ccccc2NS(=O)(=O)c2ccc(cc2)C#N)c(Cl)c1	CD 10699
FC(F)(F)c1ccc(CNS(=O)(=O)c2cccc(c2)C(F)(F)F)cc1	CD 10742
FC(F)(F)c1cc(cc(c1)S(=O)(=O)NCc1cc(Cl)cc(Cl)c1)C(F)(F)F	CD 10788
NC(=N)Nc1scc(n1)c1cc(Cl)sc1Cl	CD 11359
[O-][N+](=O)c1scc(c1)C(=O)Nc1ccc(Cl)cc1	DFP 00056
COC(=O)c1cccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1	DFP 00315
Clc1ccc(Cl)c(c1)S(=O)(=O)N1CCc2ccccc2C1	DP 00330
Cc1ccc(NC(=S)C(C#N)C(=O)N2CCOCC2)c(C)c1	DP 00453
FC(F)(F)c1cccc(NC(=O)C(C#N)C(=S)Nc2ccccc2Cl)c1	DP 00477
Clc1ccc(cc1)C=NNC(=S)NN=Cc1ccc(Cl)cc1	DP 00750
O=C(CSC#N)c1ccccc1	DP 00881
Br.Clc1ccccc1c1csc(n1)c1cccnc1	DP 01415
Br.Clc1ccccc1c1csc(n1)c1ccncc1	DP 01417
Nc1ccccc1C(=O)NN=Cc1cc(Cl)cc(Cl)c1O	DP 01887
Nc1ccccc1C(=O)NN=Cc1cc(Br)ccc1O	DP 01888
ON=C(c1oc2ccccc2c1)c1ccc(Cl)cc1	DP 02004
Clc1cc(Cl)c(cc1Cl)S(=O)(=O)Nc1cccc(CCc2ccccn2)c1	DSHS 00540
CSC(NNc1ccccc1)=NC(=O)c1c(Cl)cccc1Cl	EN 00070
CC(C=Cc1ccccc1)=NOC(=O)c1ccccc1Cl	EN 00220
Cc1onc(c1C(=O)ON=C1C2CC3CC(C2)CC1C3)c1c(F)cccc1Cl	FM 00211
NC(=S)NN=C1CCCc2ccccc21	FM 00217
[O-][N+](=O)c1cc(C)ccc1OCC1SCCN1C(=O)c1ccc(cc1)C(F)(F)F	FM 00281
CSc1cc(nc(c1)c1ccncc1)c1sccc1	GK 00584
FC(F)(F)c1cc(NC(=O)NC=Cc2cscc2)cc(c1)C(F)(F)F	GK 00860
COC(=O)c1sccc1S(=O)(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F	GK 00898
Cc1csc(NC(=O)Nc2ccc(cc2)C(F)(F)F)c1Cl	GK 01359
CCCc1n(ncc1C(=O)Sc1ccccn1)c1ccc(Cl)cc1	GK 01594
Cc1csc(NC(=O)Nc2ccc(cc2)C(F)(F)F)c1	GK 02006
Cc1csc2ncnc(NN=Cc3ccccc3Cl)c12	GK 02221
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(Oc2ccc(F)cc2)cc1	GK 02386
[O-][N+](=O)c1ccc(cc1)n1ncc(C(=O)ON=C(N)c2ccc(Cl)cc2)c1C(F)(F)F	GK 02445
COc1c(Br)csc1C(=O)ON=C(N)c1cc(cc(c1)C(F)(F)F)C(F)(F)F	GK 02598
Cc1csc2c(ncnc12)N1CCN(CC1)C(=S)Nc1ccc(cc1)C(F)(F)F	GK 02688
Cc1csc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(SC(F)(F)F)cc3)c12	GK 02714
Cc1csc2ncnc(N3CCN(CC3)C(=S)Nc3ccc(cc3)C(F)(F)F)c12	GK 02719
CC(Nc1ncnc2sc3CCCCc3c12)c1ccccc1	GK 03380
FC(F)(F)c1cc(cc(c1)S(=O)(=O)Nc1cc(Cl)c(Cl)cc1Cl)C(F)(F)F	HAN 00069
Fc1ccc(cc1NS(=O)(=O)c1cc(ccc1Cl)C(F)(F)F)C(F)(F)F	HAN 00102
NC(Cn1ccc(n1)C(F)(F)F)=NOS(=O)(=O)c1cccc(Cl)c1Cl	HAN 00332
FC(F)(F)c1ccn(n1)c1ccc(NN=C(C#N)C#N)cc1	HAN 00369
FC(F)(F)Oc1ccc(NC(=O)N2CCN(CC2)c2snc(n2)c2ccccc2)cc1	HAN 00373
Cl.OC(CSc1ccccc1)CN1CCN(CC1)c1snc(n1)c1ccccc1	HAN 00388
[O-][N+](=O)c1cccc(c1)C(=O)NC(=S)N(CCC)CCC	HR 00030
Clc1sc(cc1)c1csc(Nc2ccccc2)n1	HTS 00002
CC(C)Cc1ccc(cc1)C(C)C(=O)Nc1nn(C)c2ccccc12	HTS 00332
Oc1ccc(cc1)n1nnnc1SCc1ccc(OC(F)(F)F)cc1	HTS 00945
COC(=O)c1sccc1NS(=O)(=O)c1cc(Cl)cc(Cl)c1	HTS 01021
FC(F)(F)c1ccc(NC(=O)N2CCN(CC2)c2ccnc3cc(Cl)ccc32)cc1	HTS 01155
CC(C)(C)c1cc(n(Cc2ccc(F)cc2)n1)C(=O)Nc1ccc2OCOc2c1	HTS 01365
CCC1(OC(Nc2ccccc21)c1cc(Cl)cc(Cl)c1O)c1ccccc1	HTS 01522
CC(C)(C)c1csc(NNC(=O)c2ccc(Cl)cc2)n1	HTS 01570
Cc1ccc2N(CCCc2c1)CC(=O)N(C1CCCCC1)c1ccccc1	HTS 01707
O=C(NCc1ccc2OCOc2c1)c1sc2ccccc2c1	HTS 01770
FC(F)(F)c1oc(cc1C(=O)Nc1ccncc1)c1ccccc1	HTS 01796
FC(F)(F)c1oc(cc1C(=O)NNc1ccccc1)c1ccc(Cl)cc1	HTS 01884
Cc1sc(NS(=O)(=O)c2cccc3nonc32)nc1c1ccc(C)c(Cl)c1	HTS 01888
Cc1n(ncc1C(=O)N(Cc1sccc1)Cc1ccccc1)c1ccc(Cl)cc1	HTS 02290
CCCCCc1ccc(cc1)S(=O)(=O)Nc1ncc(C)cc1Br	HTS 02696
FC(F)(F)c1nnc(c1)c1ccc(Cl)cc1	HTS 03200
CCCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2COC(=O)c2c1	HTS 03395
CCCc1n(ncc1C(=O)NC1Cc2ccccc2C1)c1ccccc1	HTS 03520
Cc1onc(C)c1C(=O)NNc1ccc(C)c(Cl)c1	HTS 03640
Cc1ccc(NNC(=O)c2sccc2)cc1Cl	HTS 03642
Cc1cc(Cl)ccc1NNC(=O)c1sccc1Cl	HTS 03649
Cc1cc(Cl)ccc1NNC(=O)c1snnc1C	HTS 03656
Cc1cc(Cl)ccc1NNC(=O)c1oncc1	HTS 03658
COc1ccccc1NC(=O)Nc1nn(C)c2cccc(OC)c12	HTS 03826
Fc1cccc(Cl)c1CN1CCN(CC1)C(=O)Nc1sc2ccccc2c1	HTS 03843
Cc1cc(Cl)ccc1NNC(=O)c1sccc1Br	HTS 03872
CCCc1cnc(nc1)N1CCN(CC1)CC(=O)N(C1CCCCC1)c1ccccc1.OC(=O)C=CC(O)=O	HTS 03942
Fc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)n1nc(cc1c1sccc1)C(F)(F)F	HTS 04041
COc1ccc(cc1OC)C(=O)NCc1csc2ccc(Cl)cc12	HTS 04228
COC(=O)C1CSCC=1Nc1ccccc1NS(=O)(=O)c1ccc(cc1Cl)C(F)(F)F	HTS 04271
COc1ccc(NNC(=O)c2sc3ccccc3c2Cl)cc1	HTS 04496
COc1cc2CCN(C(C)c2cc1OC)C(=O)c1sc2ccccc2c1Cl	HTS 04857
Fc1ccccc1NNC(=O)c1oncc1	HTS 05029
O=C(Nc1ccc(cc1)C#N)Nc1cccc2ccccc12	HTS 05109
Fc1ccc(NC(=O)CSCc2csc3ccccc23)cc1Cl	HTS 05340
Cc1ccc(cc1)C(=O)Nc1ccc2ccccc2n1	HTS 05483
Cc1c(scc1S(=O)(=O)c1ccc(Cl)cc1)C(=O)NNc1cccc(Cl)c1	HTS 05532
CC(C)(C)c1cc(n(Cc2ccccc2)n1)C(=O)NNc1cccc(Cl)c1	HTS 05534
CCCc1n(ncc1C(=O)NNc1cccc(Cl)c1)c1ccccc1	HTS 05535
CCC1C=Cn2cc(Nc3ccccc3Cl)nc2C=1	HTS 05583
Fc1ccc(c(F)c1)C(=O)NNc1ccc(Cl)cc1	HTS 05647
Fc1ccc(NNC(=O)c2sccc2Cl)c(F)c1	HTS 05668
[O-][N+](=O)c1cc(ccc1NCCNC(=O)c1cnn(c1C)c1ccc(F)cc1)C(F)(F)F	HTS 05759
Cc1onc(c1)C(=O)NNc1ccc(F)cc1F	HTS 06154
Cc1nnsc1C(=O)NNc1ccc(F)cc1F	HTS 06155
CC(C)(C)c1ccc(cc1)C(=O)NNc1c(Cl)cccc1Cl	HTS 06168
Cc1nnsc1C(=O)NNc1c(Cl)cccc1Cl	HTS 06170
Cc1onc(c1C(=O)NNc1cc(Cl)cc(Cl)c1)c1c(F)cccc1Cl	HTS 06460
O=S(=O)(Nc1ccccc1Oc1ccccc1)c1sc(cc1)c1ccon1	HTS 06578
Cc1cc(C)c2cc(nc2c1)C(=O)NCCNc1ccc(cn1)C(F)(F)F	HTS 06803
CC1C=Cc2nc(cn2C=1)c1ccc2OCCOc2c1	HTS 07134
COc1ccc(cc1)c1cn2C=C(C)C=Cc2n1	HTS 07278
CC1C=Cc2nc(cn2C=1)c1ccc(Cl)cc1	HTS 07280
Clc1ccc(CN(Cc2cccnc2)C(=O)c2sccc2)c(Cl)c1	HTS 07401
CC1CCc2c(C1)sc1ncnc(Sc3ccccc3)c21	HTS 07682
O=C(Nc1ccc(cc1)N1CCOCC1)c1ccc(cc1)n1cccn1	HTS 07814
O=C(NCc1ccncc1)c1ccc(cc1)n1cccn1	HTS 07816
Clc1cc(Cl)cc(Oc2oc(cc2)C(=O)NCc2occc2)c1	HTS 08734
NNC(=O)c1oc2nc(cc(c3ccccc3)c2c1N)c1ccccc1	HTS 09993
Oc1c(Br)cc(Br)cc1C=NN=c1c(=O)nc2ccccc21	JA 00093
Clc1ccccc1C=NN=c1c(=O)nc2ccccc21	JA 00122
COc1ccc(cc1)C(C#N)=c1ccc(=NO)c(Cl)c1	JA 00123
OC(=CC(=O)c1ccc(Br)cc1)C(=O)Nc1ccccc1	JFD 00022
O=C1C=C(Oc2cc(OCCCCC#N)ccc12)c1ccccc1	JFD 00150
FC(F)(F)c1cccc(NC(=S)Nc2ccccc2)c1	JFD 00422
CC1(C)CC(=O)C=C(C1)Sc1oc2ccccc2n1	JFD 00597
Clc1cc(Cl)c(Oc2c(Cl)c(=O)c3ccccc3c2=O)cc1Cl	JFD 00950
Fc1ccc(SC(=CC=C(C#N)C#N)c2ccc(Cl)cc2)cc1Cl	JFD 00972
[O-][N+](=O)c1ccc2c(c1)C(=C(C#N)C#N)c1cc(cc(C(=O)N(C)CCCC)c21)[N+]([O-])=O	JFD 01192
Oc1c(Br)cc(Br)cc1C=Nn1cnnc1	JFD 01208
CCC(C)COC(=O)C=Cc1ccc(cc1)N=Cc1ccc(OC)cc1	JFD 01516
CC12CCC3C(CC=C4CC(O)CCC34C)C1CCC2=O	JFD 01755
O=C(CSc1nnnn1c1ccccc1)c1ccccc1	JFD 01898
[O-][N+](=O)c1ccccc1CS(=O)(=O)c1sc2ccccc2n1	JFD 01986
Cl.Cl.Cl.Cl.Cl.NCCCNc1ccc2n(CCNCCO)nc3c4c(O)ccc(O)c4c(=O)c1c23	JFD 02062
CC(=O)Oc1ccc2C(=O)C(Oc3ccc(Cl)cc3)=C(C)Oc2c1	JFD 02125
CCOC(=O)C(O)(c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1)C(F)(F)F	JFD 02170
OC(=O)c1ccccc1NC(=O)OCC1c2ccccc2c2ccccc12	JFD 02331
Cc1ccc(c2ccccc12)C(O)(c1ccccc1)c1ccccc1	JFD 02393
CC(C)C1CCC(C)CC1N(Cc1ccccc1)C(=O)c1ccccc1	JFD 02584
FC(F)(F)c1ccccc1c1oc(cc1)C=C(C#N)C#N	JFD 02882
Clc1ccccc1NN=CCc1nnnn1c1ccccc1	JFD 03027
Fc1ccc(NN=CCc2nnnn2c2ccccc2)c(F)c1	JFD 03028
Brc1ccc(cc1)C(Sc1sc2ccccc2n1)=CC=C(C#N)C#N	JFD 03033
CCCCCCCCCCCCSc1ncnn1	JFD 03155
CC(Oc1ccc(Cl)cc1Cl)C(=O)NNC(=S)Nc1ccccc1	JFD 03196
Nc1sc2c(CCc3ccccc32)c1C#N	JFD 03398
O=C1NNC(=O)N1CCCc1cc2cccc3ccc4cccc1c4c32	JFD 03446
O=c1c2sccc2c(=O)c2ccccc12	JFD 03520
Oc1ccc(N=Nc2ccccn2)c(O)c1	JFD 03916
Clc1ccc(cc1)C=CC(=O)Nc1cccc(Cl)c1	JP 00319
Brc1ccc(NC(=O)C=Cc2ccc3OCOc3c2)cc1	JP 00336
Nc1ccccc1SCc1c(Cl)cccc1Cl	JP 00414
Clc1ccccc1CSc1ccccc1NC1OC(=O)c2ccccc12	JP 00451
[O-][N+](=O)c1cc(ccc1Sc1ccccc1NC(=O)C(Cl)Cl)C(F)(F)F	JP 00512
[O-][N+](=O)c1cc(ccc1Sc1ccccc1)C(C)=O	JP 00697
ClC(Cl)(Cl)C(=O)Nc1n(nc(C2CC2)c1Br)c1ccccc1	KM 00261
CC(C)(C)CNC(C#N)=C(NCc1cccc(Cl)c1)C#N	KM 00313
Clc1ccc(NN=C(C#N)C(=O)C2CC2)cc1	KM 00369
CC(C)(C)c1ccc(cc1)c1cc(nn1)NC(=O)c1ccc(Cl)cc1	KM 00512
NC(=NOC(=O)c1ccccc1Cl)c1cccc(CS(=O)(=O)c2ccc(Cl)cc2)c1	KM 00593
Clc1ccc(cc1)S(=O)(=O)C(=NNc1ccccc1Cl)C#N	KM 00691
Fc1ccc(NN=C(C#N)S(=O)(=O)c2ccc(Cl)cc2)cc1	KM 00694
CSC(SC)=C(C#N)C(=O)c1ccccc1Cl	KM 00792
COc1cccc(c1)C(=O)C(C#N)=C(SC)SC	KM 00799
CSC(Nc1cccc(c1)C(F)(F)F)=C(C#N)S(=O)(=O)c1ccc(Cl)cc1	KM 00887
FC(F)(F)c1cc(NS(=O)(=O)c2sc(Cl)cc2)cc(c1)C(F)(F)F	KM 01046
CSc1n(nc(c2ccc(Cl)cc2)c1C#N)C(=O)c1ccccc1Cl	KM 01284
Cn1cc(Br)c(n1)c1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1	KM 02067
FC(F)(F)c1ccc(NN=C(C#N)C(=O)C2CC2)cc1	KM 02190
Clc1ccc(Sc2ccccc2C=C(C#N)S(=O)(=O)c2ccccn2)cc1	KM 02224
Cn1cncc1S(=O)(=O)C(=Cc1ccccc1Sc1ccc(Cl)cc1)C#N	KM 02231
CS(=O)(=O)c1sc(C(=O)Sc2ccc(Cl)cc2)c2CCC=Cc21	KM 03772
Cc1ccc(cc1)S(=O)(=O)CCSC1SC(C)(C)CC(=O)C=1	KM 03965
CSc1sc(cc1S(=O)(=O)C(C)C)C(=O)Sc1ccccc1	KM 04019
Clc1ccc(cc1)C=NNS(=O)(=O)c1sc(cc1)c1ccccn1	KM 04031
CON=C1CC(C)(C)Cc2c(sc(SC)c12)c1ccn(n1)C(=O)Nc1cccc(Cl)c1	KM 04069
Cn1nc(C)c2c(C)cc(NNC(=O)c3ccccc3Cl)nc12	KM 04177
Cc1nn(Cc2oc(SCc3cccc(c3)C(F)(F)F)nn2)c(C)c1Br	KM 04680
FC(F)(F)Oc1ccccc1C(=O)C(=NNc1ccccc1)C#N	KM 04879
Nc1cc(nn1c1ccc(Cl)c(Cl)c1)c1ccc(OC(F)(F)F)cc1	KM 04991
CC(=O)c1sc(SCCS(=O)(=O)c2ccc(C)cc2)c2C(=O)CC(C)(C)Cc12	KM 05302
CSc1sc(c2ccnn2)c(c2ccccc2)c1C#N	KM 05362
[O-][N+](=O)c1ccsc1Oc1cccc(c1)C(F)(F)F	KM 05490
[O-][N+](=O)c1ccsc1Oc1ccc(cc1)C#N	KM 05662
Clc1ccccc1SCc1cccc(c1)C(=O)CC#N	KM 05872
CS(=O)(=O)C(=Cc1ccccc1OCc1c(Cl)cccc1Cl)C#N	KM 05969
CC(C)CSc1nnc(CSCc2scc(n2)c2ccc(Cl)cc2)n1C	KM 05978
Clc1ccc(cc1)c1csc(CSCC(=O)NN=Cc2sccc2)n1	KM 05992
CCOC(=O)c1sc(c2C=CCCc12)S(C)=NC(=O)Nc1ccc(Cl)cc1	KM 06072
Cc1nn(Cc2cccc(c2)C(=O)Nc2ccc(Cl)cc2)c(C)c1Br	KM 06357
Cc1nn(Cc2cccc(c2)C(=O)ON=C(N)c2ccc(Cl)cc2)c(C)c1Br	KM 06408
CS(=NC(=O)c1cccc(Cl)c1)c1ccc(OC(=O)c2ccc(Cl)cc2)cc1	KM 06494
Cn1c(CSCCOc2ccccc2)nnc1SCc1ccc(Cl)cc1Cl	KM 06508
Clc1sc(Cl)c(c1)S(=O)(=O)Nc1cccc2nsnc12	KM 06529
CCOC(=O)c1cnc2n(C)nc(C)c2c1Sc1sc(SC)nn1	KM 06598
CCO.CC(=NOC(=O)Nc1ccc(Cl)cc1)c1ccc2OCCc2c1	KM 06623
NC(=NOC(=O)c1ccccc1Cl)c1ccc2nonc2c1	KM 06760
O=C(NCc1occc1)c1csc(n1)C1COc2ccccc2O1	KM 06859
Fc1ccc(NN=C(C#N)C(=O)c2ccccc2)cc1	KM 06944
CC(=O)C(=NNc1ccc(F)cc1)C#N	KM 06947
O.CC1(C)Oc2ccc(cc2C=C1)C(N)=NOC(=O)Nc1cccc(c1)C(F)(F)F	KM 06986
Clc1ccc(cc1)C(=O)NCC1COc2ccccc2O1	KM 07115
Cc1nn(Cc2oc(cc2)C(=O)Sc2ccc(cn2)C(F)(F)F)c(C)c1Br	KM 07522
CC(C)(C)c1cc2N=C(C=C(NNC(=O)c3ccc(Cl)cc3)n2n1)C(F)(F)F	KM 07972
CC(C)(O)C#Cc1ccc(cc1)C=NNc1ccccc1	KM 08102
CC(C)(O)C#Cc1ccc(cc1)C=NNc1c(Cl)cc(Cl)cc1Cl	KM 08103
N#Cc1c2ccccc2nc2ccccc21	KM 08197
Br.COc1ccc(cc1)C(=O)CSC1=NCCc2ccccc21	KM 08240
FC(F)(F)c1cccc(NC(=O)c2cncc(c2)C#Cc2ccccc2)c1	KM 08355
Clc1ccc(NN=Cc2sccc2Oc2ccccc2)cc1	KM 08451
Clc1cc(Cl)cc(NC(=O)Nc2nnc(c2)c2sccc2)c1	KM 08487
Clc1cc(Cl)cc(NC(=O)Nc2nnc(c2)c2occc2)c1	KM 08488
FC(F)(F)Oc1ccc(NC(=O)OC2CN(C2)C(c2ccccc2)c2ccccc2)cc1	KM 08871
CN(C)C=CC(=O)c1ccc(cc1)C#Cc1ccccc1	KM 08947
Clc1cc(Cl)cc(NC(=O)N2CCN(CC2)c2nccnc2C#N)c1	KM 09016
FC(F)(F)c1cccc(NC(=S)NC(=O)c2ccc3nonc3c2)c1	KM 09752
Clc1ccccc1NC(=S)Nc1nnc(c1)c1sccc1	KM 09853
CC(C)Sc1c(Cl)cccc1NC(=O)Nc1ccccc1	KM 10126
CC(C)Sc1c(Cl)cccc1NC(=O)Nc1cccc(c1)C(F)(F)F	KM 10139
Clc1cc(Cl)cc(NC(=O)NCCSCc2occc2)c1	KM 10261
FC(F)(F)C1n2nc(cc2N=C2CCCC2=1)c1occc1	KM 10376
OC1(CC(=NN1)c1ccc2ccccc2c1)C(F)(F)F	KM 10431
OC1CCN(CC1)c1cc(nc2cc(Cl)cc(Cl)c21)C(F)(F)F	KM 10664
[O-][N+](=O)c1cccc2cc(nc21)C(=O)Nc1ccccc1C(C)CC	KM 11032
Fc1cc(I)ccc1Nc1ccnc2cc(Cl)ccc12	KM 11072
Cc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1F	KM 11080
Clc1ccc2c(c1)nccc2N1CCN(CC1)C(=O)c1ccc2ccccc2c1	KM 11083
Clc1ccc(cc1)c1scc(c1)C(=O)N1CCCCC1	MBE 00086
[O-][N+](=O)c1cc(Cl)ccc1NC(=O)Nc1ccccc1	MGH 00136
[O-][N+](=O)c1cc(Cl)cc(c1Nc1ccccc1)[N+]([O-])=O	MGH 00152
NC(=NOC(=O)c1ccc(Cl)cc1)c1ccc(F)cc1F	MGH 00233
Br.Brc1ccc(cc1)c1csc(n1)c1ccncc1	ML 00034
Br.COc1ccc(cc1)c1csc(n1)c1cccnc1	ML 00059
Br.Brc1ccc(cc1)c1csc(n1)c1cccnc1	ML 00079
Br.Cc1ccc(c(C)c1)c1csc(n1)c1cccnc1	ML 00080
CCOC(=O)NN=Cc1cc(Cl)cc(Cl)c1O	ML 00220
FC(F)(F)c1cccc(NNC(=S)Nc2ccccc2)c1	ML 00239
NNC(=O)c1csc(Cc2c(Cl)sc3ccc(Cl)cc23)n1	MWP 00307
[O-][N+](=O)c1cccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)c1	MWP 00545
FC(F)(F)c1cccc(NN=C(C#N)C(=O)c2csc(n2)c2cccnc2)c1	MWP 00695
Cc1c(sc2ccccc12)C(=S)Nc1ccccc1	MWP 00776
CNC(=O)n1nc(C)c(Cc2csc3ccc(Cl)cc23)c1C	MWP 00820
Clc1cccc(NC(=O)ON=C2CCCc3occc32)c1	MWP 00898
Clc1ccc(SC2C(=O)C(=O)C=2Sc2ccc(Cl)cc2)cc1	MWP 00917
Cc1ccc(SC2C(=O)C(=O)C=2Sc2ccc(C)cc2)cc1	MWP 00918
Clc1ccc(NC(=S)NS(=O)(=O)c2ccccc2)cc1Cl	NH 00081
Fc1cccc(F)c1NS(=O)(=O)c1ccc(Cl)c(Cl)c1	NH 00308
CC(C)(C)C(=O)NC(=S)NN=Cc1cc(Cl)cc(Cl)c1O	NH 00472
COC(=S)Nc1cc(Cl)cc(Cl)c1	NH 00699
[O-][N+](=O)C(C)=Cc1ccc(SC)cc1	P 00093
Cc1cccc(NC(=S)NN=Cc2ccc(F)cc2)c1	PD 00357
O=C(N1CCN(CC1)Cc1ccccc1)c1sc2c(CCc3ccccc32)c1	PD 00616
O=C(Nc1cccnc1)c1sc2c(CCc3ccccc32)c1	PD 00617
CCOC(=O)CSC(=S)NCc1ccc(C)cc1	PD 00637
N#CC(=CC=Cc1ccccc1)c1nc2ccccc2n1	PHG 00723
O.CC(C)(CCC(C)(C)N1C(=O)c2cccc3cccc(C1=O)c32)N1C(=O)c2cccc3cccc(C1=O)c32	PHG 00954
OCCNN1C(=O)c2cccc3c(Sc4ccccc4)ccc(C1=O)c23	PHG 01048
CC(C)c1ccc(cc1)N1Cc2cc(ccc2N=C1)C(C)C	RB 00030
Cc1c(Cl)cccc1N=C1SCC(=O)N1Cc1occc1	RDR 00184
Cc1cc(Cl)ccc1NC(=S)NNC(=S)Nc1ccc(F)cc1	RDR 00515
CC(NC(=S)NN=Cc1ccccc1O)c1ccccc1	RDR 00803
Oc1ccc(Br)cc1C(=O)Nc1ccc(F)cc1	RDR 00835
CCNC(=S)NN=Cc1cc(Cl)cc(Cl)c1O	RDR 00909
CCOC(=O)C1C(c2ccc(Cl)cc2Cl)C2C(=O)CC(C)(C)CC=2OC=1N	XAX 00144
CC(NC(=S)Nc1ccc(Oc2ccc(Cl)cc2)cc1)c1ccccc1	RDR 00913
Cc1cc2nc3c(Cl)c(O)c4ccccc4c3nc2cc1C	RDR 01044
CC(C)(C)NC(=S)NN=Cc1cc(Br)c(O)c(Br)c1	RDR 01070
COc1cc(NC(=S)NNS(=O)(=O)c2ccc(C)cc2)c(OC)cc1Cl	RDR 01132
Clc1ccccc1c1nc2ccccc2c1C=C(C#N)C#N	RDR 01178
CCOC(=O)c1ccc(Cl)c(c1)N=Cc1cc(Cl)cc(Cl)c1O	RDR 01267
Oc1c(Cl)cc(Cl)cc1C=Nc1scc(n1)c1ccc2ccccc2c1	RDR 01299
CCC1CCC(C)N(C1)C(=S)Nc1ccc(Br)cc1C	RDR 01685
Clc1ccc(CSc2nccn2c2cc(Cl)ccc2Cl)cc1	RDR 01792
Oc1ccccc1C(=O)Nc1cccc2ccccc12	RDR 01818
CC(=NNc1ccccc1)c1cc(Cl)cc(Cl)c1O	RDR 02549
FC(F)(F)c1cc(NC(=S)SCCSC(=S)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc(c1)C(F)(F)F	RDR 02630
CC(C)c1ccc(NCC(O)CSc2ccccc2)cc1	RDR 03295
FC(F)(F)c1cccc(CSCCNC(=O)Nc2cccc(c2)C(F)(F)F)c1	RDR 03443
FC(F)(F)Oc1ccc(OCC2=NNC(=S)N2c2ccc(Cl)cc2)cc1	RDR 03520
FC(F)(F)c1cc(Cl)cnc1NCCNC(=O)C(F)(F)Sc1ccccc1	RDR 03667
FC(F)(F)c1cnc(NCCNC(=O)C(F)(F)Sc2ccccc2)c(Cl)c1	RDR 03804
Cc1nc(nc(NCc2ccccc2)c1Cl)c1cccnc1	RDR 03950
Cc1nc(nc(SCc2ccccc2)c1Cl)c1ccccn1	RDR 03984
Cc1onc(c1C(=O)NC(C)(C)CC(C)(C)C)c1c(Cl)cccc1Cl	RF 00040
Cc1onc(c1C(N)=NOC(=O)c1ccc(cc1)C(C)(C)C)c1c(F)cccc1Cl	RF 00797
CCOC(=O)NC(=S)Nc1ccc(cc1NC(=S)NC(=O)OCC)C(C)(C)C	RF 01585
Cc1onc(c1C(=O)ON=C(N)Cc1ccc(cc1)C(C)(C)C)c1c(Cl)cccc1Cl	RF 01765
Clc1ccc(NC(=S)SCc2c(Cl)cccc2Cl)cc1	RF 02458
Clc1ccc(NC(=O)SCc2c(Cl)cccc2Cl)cc1	RF 02465
Clc1ccc(cc1)C(=O)N(Cc1ccccc1)Cc1cccnc1	RF 03281
CC(C)(C)C(=O)N(Cc1cccnc1)Cc1ccc(Cl)cc1Cl	RF 03485
Clc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1)Cc1ccc(Cl)cc1Cl	RF 03487
Clc1ccc(NC(=O)ON=Cc2ccn(n2)c2ccccc2)cc1	RF 03928
FC(F)(F)c1ccncc1C(=O)Nc1ccc(Cl)cc1Cl	RF 03973
COC(=O)c1cc(I)c(OC(C)=O)c(I)c1	RF 04603
FC(F)(F)COc1ncccc1C(=O)NCc1ccc(Cl)c(Cl)c1	RF 04939
CNC(=O)Sc1c(SC)n(nc1c1ccc(Cl)cc1)C(=O)NC	RF 04999
ON=C(Nc1ccccc1Cl)c1ccccc1Cl	RF 05131
[O-][N+](=O)c1oc(cc1)c1noc(n1)c1oncc1	RF 05391
FC(F)(F)c1cc(Cn2ncc(Br)c2C#N)cc(c1)C(F)(F)F	RF 05472
OC1c2cccc3c4CCCCc4n(C(=O)C=1c1ccccc1)c23	RH 00102
CCOC(=O)c1ccc2nc(NC=NO)sc2c1	RH 00127
Cc1cc(C)cc(SC2C=Cc3nnc(n3N=2)c2ccccc2)c1	RH 00151
[O-][N+](=O)c1ccc2N(CCc2c1)C(=O)C=C	RH 00463
CCCCc1ccc(NC=NO)c(C)c1	RH 00511
Cc1ccc(OCc2nnc(S)n2Cc2ccccc2)c2CCCc12	RH 00590
COc1ccc(OC)c(c1OCc1ccccc1)c1ccnn1	RH 00646
OC1c2cccc3c4ccccc4n(C(=O)C=1c1ccccc1)c23	RH 00679
Brc1ccc2nc3CCCc3c2c1	RH 00801
Br.CC(C)Cc1ccc(cc1)C1=Nn2c(C)nnc2SC1C	RH 01057
COc1ccc2c(CCc3sc(NC(=O)c4occc4)nc32)c1	RH 01143
Cc1ccc(C)c(CSC2NC(=O)C(C#N)=C(N=2)C2CCCCC2)c1	RH 01393
COc1cc(CCC(C)=NO)ccc1OCc1ccc(Cl)c(Cl)c1	RH 01446
CN(C(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1Cl)c1ccc(Cl)cc1C(=O)c1ccccc1Cl	RH 01505
COc1cccc(c1)C1CCN(CC1)C(=O)c1cccc2ccccc21	RH 01625
Cc1cccc(NC(=S)NNC(=O)CSCc2cccc3ccccc23)c1	RH 01646
N#Cc1ccc2ncc(CCN(Cc3ccccc3)Cc3ccccc3)c2c1	RH 01669
FC(F)(F)c1cccc(c1)n1c(S)nnc1CSCc1cccc2ccccc12	RH 01676
CSc1nnc(COc2ccc(C)c3CCCc23)n1c1ccccc1	RH 01739
[O-][N+](=O)c1ccc2oc(cc2c1)C(O)c1cccc(Cl)c1	RH 01796
[O-][N+](=O)c1ccc2oc(cc2c1)C(O)c1ccc(cc1)c1ccccc1	RH 01805
O=C(ON=C1CCCc2nc3ccccc3c21)C1CCCCC1	RH 01818
Cc1ccc(Sc2ncccc2NS(=O)(=O)c2ccc(Cl)cc2)cc1	RH 02105
[O-][N+](=O)c1cn(CC(=O)c2ccc(Cl)cc2)c(C)n1	RH 02128
O=C1C(COc2ccccc12)=Cc1sccc1	RJC 00145
O=C1C(CSc2ccccc12)=Cc1cnc2ccccc21	RJC 00155
OC(COc1ccc(F)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	RJC 00245
OC(COc1ccc(F)cc1)(c1ccccc1)c1ccccc1	RJC 00252
COc1cc(cc(OC)c1OC)C1CC(=S)Nc2ccccc2S1	RJC 00331
[O-][N+](=O)c1cc(cc(c1)[N+]([O-])=O)C(=O)OCc1ccccc1Br	RJC 00417
CCOC(=O)NC(=S)NC12CC3CC(CC(C3)C1)C2	RJC 00588
CN1N=C(c2ccccc2)C(O)=C(N=Nc2ccccc2)C1=O	RJC 00807
COC(=O)C=c1oc(cc1=O)c1ccc(OC)cc1	RJC 00994
O=c1c(NCc2ccccc2)c(NCc2ccccc2)c(=O)c2ccccc12	RJC 01442
CCOC(=O)C(NC(C)=O)(Nc1ccc(F)c(Cl)c1)C(F)(F)F	RJC 01539
Clc1ccc2n(CN3CCOCC3)c3ccccc3c2c1	RJC 01734
[O-][N+](=O)c1ccc2c3ccc(cc3C(=NOC(C)=O)c2c1)[N+]([O-])=O	RJC 01781
Clc1ccc(cc1)C(=O)C=C1Nc2ccccc2NC1=CC(=O)c1ccc(Cl)cc1	RJC 01829
CCOC(=O)C(O)(c1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1)C(F)(F)F	RJC 02711
Cc1cc(=O)c(CCOCCc2cc(=O)c(C)cc2=O)cc1=O	RJC 02988
Cl.Cl.Clc1ccc(CN2CCN(CC2)c2cccc3nccc32)cc1Cl	RJC 03048
COC(=O)C1C(c2ccc(Cl)cc2Cl)C(=C(C)NC=1C)C(=O)OC	RJC 03423
Cl.CC1C(N(C)C(CC1(O)c1ccc(F)cc1)c1ccccc1)c1ccccc1	RJC 03612
Cc1ccccc1C=Cc1cnc2ccccc21	RJC 03734
CCOC(=O)c1c2CCCCc2sc1N=Cc1cc(Br)c(Br)cc1O	RJC 04020
CC1(C)c2ccccc2N(CCC(N)=O)C21Oc1ccc3ccccc3c1C=C2	RJC 04043
COc1ccc(cc1)C1CC(=NN1C(C)=O)c1ccc(C)cc1C	RJC 04107
Cc1nc(nc(O)c1Cc1c(Cl)cccc1Cl)c1ccccn1	RJF 00096
COCCOc1ccccc1NC(=S)SCCSC(=S)Nc1ccccc1OCCOC	RJF 00101
Clc1cc(Cl)cc(c1)N=C1SCC(=O)N1Cc1cccnc1	RJF 00177
Clc1cc(Cl)cc(NC(=S)NCc2sccc2)c1	RJF 00373
FC(F)(F)c1ccc(N2CCc3ccccc3C2)c(NC(=S)Nc2cc(Cl)cc(Cl)c2)c1	RJF 00692
COc1ccccc1NC(=S)NN=Cc1ccccc1O	RJF 00962
CCCC1=NN(C(=O)C1CC=C)S(=O)(=O)c1ccc(Cl)cc1	RJF 01592
[O-][N+](=O)c1ccc(c(c1)C(=O)OC)S(=O)(=O)Cc1ccc(Cl)cc1	RJF 01611
CCCc1nc(nc(O)c1CC=C)c1ccccn1	RJF 01673
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1Oc1ccc(Cl)cc1Cl	RJF 01707
CCCc1nc(nc(O)c1CC1CC1)c1ccccn1	RJF 01809
CC1=C(Cc2ccc(F)cc2)C(=O)Oc2cc(O)ccc12	RJF 01910
Oc1c(Br)cc(Br)cc1C=Nc1ccccn1	S 00827
Ic1ccc(NC2SC(=S)NN=2)cc1	S 00988
Cc1onc(c2ccccc2Cl)c1C1OC(=O)c2ccccc2N=1	S 02187
COc1ccc(cc1OC)C(CC(=O)c1ccccc1)Sc1ccccc1N	S 02337
COc1ccc(cc1OC)C1CC(=Nc2ccccc2S1)c1ccccc1	S 02347
Clc1cccc(Cl)c1C1CC(=Nc2ccccc2S1)c1ccccc1	S 02357
[O-][N+](=O)c1cccc(c1)C1CC(=Nc2ccccc2S1)c1ccccc1	S 02362
CC(C)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1	S 02850
FC(F)(F)c1cccc(c1)N1C(=S)Nc2ccccc2C1=O	S 02991
COc1cc(cc(OC)c1OC)n1c(=O)ccc1=O	S 03341
c1ccc(cc1)C=NC(N=Cc1ccccc1)c1ccccc1	S 03463
COc1cc(OC)cc(c1)C(N)=NO	S 03549
COc1cc(NC(=S)NC(=O)c2ccccc2)c(OC)cc1Cl	S 03773
COc1cc(NC(=S)N(C)C)c(OC)cc1Cl	S 03882
[O-][N+](=O)C(C)=Cc1ccc(OCC)c(OC)c1	S 04283
NC1=C(C#N)C2=CCCCC2C2(CCCCC2)C1(C#N)C#N	S 04361
Clc1ccc(Cl)c(NC(=S)NNc2ccccc2)c1	S 04527
Oc1c(Cl)cc(Cl)cc1C=NNC(=O)c1ccccc1Oc1ccccc1	S 04718
Oc1ccc(Br)cc1C=NNC(=O)c1ccccc1Oc1ccccc1	S 04720
Cc1onc(c1)N=Cc1cc(Cl)cc(Cl)c1O	S 04777
Clc1cc(Cl)c(NC(=S)Nc2ccccc2Br)cc1Cl	S 04914
Clc1ccc(N2C(SCC2=O)c2cccnc2)c(Cl)c1	S 07044
Clc1ccc(NC(=O)OCCSc2sc3ccccc3n2)cc1	S 07358
Nc1ccccc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F	S 08525
CSc1cccc(c1)N1C(=O)CC(CC1=O)c1c(Cl)cccc1Cl	S 08581
Cc1cc(=O)n(c1=O)c1ccc(F)c(Cl)c1	S 09920
Clc1ccc(NC(=S)NCCc2csc3ccccc23)cc1	S 10770
[O-][N+](=O)C=Cc1cscc1	S 10991
CC(=NNC(N)=S)c1ccccn1	S 11074
[O-][N+](=O)C(C)=Cc1ccc2OCOc2c1	S 11082
[O-][N+](=O)C=Cc1ccc(F)cc1	S 11468
CC1SC(N(C1=O)c1ccc(Cl)cc1)c1cccnc1	S 11644
CC1SC(N(C1=O)c1ccc(F)cc1F)c1cccnc1	S 11645
FC(F)(F)c1ccc(cc1)C1SCC(=O)N1c1ccc(cc1)C(F)(F)F	S 11729
[O-][N+](=O)CC(c1ccccc1OC)C1=C(N)N(C)C(=O)N(C)C1=O	S 12164
c1ccc(cc1)c1nnc(nc1c1ccccc1)c1ccccn1	S 12785
Cc1cc(=O)n(c1=O)c1ccc(OC(F)(F)F)cc1	S 13087
CCOC(=O)C1C(C(C(=O)OCC)C(O)(NC1(O)C(F)(F)F)C(F)(F)F)c1c(F)cccc1Cl	S 13216
CCOC(=O)C1C(C(C(=O)OCC)C(O)(NC1(O)C(F)(F)F)C(F)(F)F)c1ccc(Br)cc1	S 13644
Fc1cccc(Cl)c1C=C1Cc2ccccc2C1=O	S 13711
FC(F)(F)c1ccc(cc1)C=C1COc2ccccc2C1=O	S 14382
COc1ccc(CN2CSC(=S)N(C2)Cc2ccc(OC)cc2)cc1	S 14676
[O-][N+](=O)C=Cc1ccc(OCC=C)cc1	S 14817
[O-][N+](=O)C=Cc1ccc(NC(C)=O)cc1	S 14963
O=C1C(CCc2ccccc21)=Cc1ccccn1	S 15169
COc1ccc(cc1)N=C1SCC(=NN1CCO)c1ccc(C)cc1	S 15318
FC(F)(F)c1ccc(cc1)C1Sc2ccccc2N=C2C1Cc1ccccc12	S 15517
CC1CC(=NNc2ccc(Br)cc2)c2cc(Cl)ccc2S1	SEW 00547
CC1CC(=NNc2ccc(Br)cc2)c2cc(Cl)ccc2S1(=O)=O	SEW 00578
NC(CCSc1ccc(Cl)cc1)=NOC(=O)Nc1ccc(Cl)cc1	SEW 00747
[O-][N+](=O)c1scc(NC(=O)NCc2ccc(F)c(Cl)c2)c1	SEW 00834
Cc1cccc(Cl)c1C=NNC(N)=S	SEW 01049
CCCC1N(CCc2sccc12)C(=S)Nc1ccc(Cl)cc1Cl	SEW 01145
Clc1ccccc1S(=O)(=O)Oc1ccc(cc1)c1csnn1	SEW 01165
CC(C)(C)C1CC(=O)N(N=1)c1sc2cc(Cl)ccc2n1	SEW 01297
FC(F)(F)c1cc(NNC(=O)C2=CN=C3SCCN3C2=O)cc(c1)C(F)(F)F	SEW 01395
FC(F)(F)c1cccc(NC(=O)CCSc2sccc2)c1	SEW 01771
CN(C)C=C1CSc2ccc(Cl)cc2C1=O	SEW 01818
Clc1ccc2SCc3cc(NC(=O)Oc4ccccc4)sc3c2c1	SEW 01917
Cc1ccccc1C(=O)N1CCc2c(nc3ccccc32)C1C(F)(F)F	SEW 02447
CN(C)S(=O)(=O)Oc1ccc(cc1)C(N)NOC(=O)c1c(C)oc2c(F)c(F)c(F)c(F)c21	SEW 02506
Clc1ccc(cc1)N=CC1CSc2ccc(Cl)cc2C=1Cl	SEW 02609
Clc1ccc(SCc2ccsc2c2sncn2)cc1	SEW 02632
CC(C)(C)c1cc2C(CC(C)(C)Oc2c(O)c1O)=NNc1ccc(cc1)C(F)(F)F	SEW 02680
FC(F)(F)c1sc(cc1c1ccccc1)C(=O)Nc1ccccn1	SEW 02817
CC(C)(C)c1ccc(cc1)C(=N)SC(C(=O)C(F)(F)F)c1ccccc1	SEW 02955
OC(CNCc1ccc(Cl)cc1)CON=CC1COc2ccc(Cl)cc2C=1Cl	SEW 02957
CN(Cc1ccccc1)c1nc(nc(C)c1Cl)c1ccccn1	SEW 02973
Cl.CC(O)(CNCc1ccc(Cl)cc1)CSc1ccccc1Cl	SEW 03124
FC(F)(F)c1scc(NS(=O)(=O)c2sc(Br)c(Br)c2)c1c1ccccc1	SEW 03231
FC(F)(F)c1scc(NC(=S)Nc2cccc(c2)C(F)(F)F)c1c1ccccc1	SEW 03236
Cc1onc(C)c1S(=O)(=O)Nc1csc(c1c1ccccc1)C(F)(F)F	SEW 03247
FC(F)(F)c1ccc(CNS(=O)(=O)c2sc(Br)c(Br)c2)cc1	SEW 03591
[O-][N+](=O)C=Cc1oc(cc1)c1ccsc1C(=O)OC	SEW 03887
Cc1cc(cc(c1)C(N)=NOC(=O)C(C)(C)C)C(N)=NOC(=O)C(C)(C)C	SEW 04022
COc1cc(Cl)c(NS(=O)(=O)c2sc(Br)c(Br)c2)c(OC)c1	SEW 04397
FC(F)(F)c1ccc(cc1)C(=O)NCC(c1ccccc1)c1cnc2ccccc21	SEW 04401
O=c1oc(cc1=Cc1ccccc1)c1ccccc1	SEW 04443
FC(F)(F)COc1ccc(cc1NN=C(C#N)C#N)C(F)(F)F	SEW 04461
FC(F)(F)c1ccc(C=c2c(=O)nc3ccccc32)c(Cl)c1	SEW 04667
FC(F)(F)c1ccc(NN=C(C#N)C#N)cc1	SEW 04981
FC(F)(F)c1ccc(NC(=S)Nc2ccc(cc2Cl)C(F)(F)F)c(Cl)c1	SEW 05143
Cc1ccc(cc1)C=C1CSc2ccc(F)cc2C1=O	SEW 05288
Fc1ccc2n(CN3CCc4c(nc5ccccc54)C3C(F)(F)F)c(=O)c(=O)c2c1	SEW 05290
COc1ccc(cc1)C=C1CSc2ccc(F)cc2C1=O	SEW 05298
[O-][N+](=O)c1ccc(NC(C)=O)c(c1)[N+]([O-])=O	SEW 05335
Cc1ccc(cc1)c1csc(n1)c1ccncc1	SEW 05400
O=c1nc2ccccc2c1=Cc1ccc(Oc2ccccc2)nc1	SEW 05540
[O-][N+](=O)c1ccc(nc1S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1	SEW 05596
COc1ccccc1N1CCN(CC1)C(=O)C(C)c1ccc(CC(C)C)cc1	SEW 05604
Nc1ccc(Sc2ccccc2)nc1Sc1ccccc1	SEW 05885
CC(C)(C)c1sc(cc1)C(=O)Nc1ccc(cc1)C(F)(F)F	SEW 05894
COc1cc(NC(=S)Nc2ccccc2OC(F)(F)F)cc(c1)C(F)(F)F	SEW 05914
Oc1c(Br)cc(Br)cc1C=Nc1ccc(Sc2ccccc2)nc1Sc1ccccc1	SEW 05917
Oc1c(Cl)cc(Cl)cc1C=Nc1ccc(Sc2ccccc2)nc1Sc1ccccc1	SEW 05918
COc1cc(Br)cc(C=Nc2ccc(Sc3ccccc3)nc2Sc2ccccc2)c1O	SEW 05919
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ccc(Sc2ccccc2)nc1Sc1ccccc1	SEW 05920
Nc1ccc(nc1)N1CCN(CC1)c1ccc(cn1)C(F)(F)F	SEW 05965
CC1(C)OC(=O)C(=Cc2cccn2c2ccc(cc2)C(F)(F)F)C(=O)O1	SEW 06158
FC(F)(F)c1ccc(nc1)N1CCN(CC1)C(=O)c1ccc(Cl)cc1	SEW 06266
CC1(C)OC(=O)C(=Cc2cccn2c2ccc(OC(F)(F)F)cc2)C(=O)O1	SEW 06339
Cc1ccc(n2cccc2)c(NS(=O)(=O)c2sc(cc2)c2ccon2)c1	SEW 06408
Cc1ccc(C)n1c1ccc(cc1)C=c1c(=O)nc2ccccc21	SEW 06561
FC(F)(F)c1cccc(CSCCNC(=O)c2ccc(Cl)cc2)c1	SEW 06562
[O-][N+](=O)c1ccc(cc1)c1csc(Nc2ccncc2)n1	SEW 06581
CC(=O)c1ccc(Cl)c(NS(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)c1	SJC 00125
CC(=O)c1ccc(Cl)c(c1)N=Cc1cc(Cl)cc(Cl)c1O	SJC 00128
CC(=O)c1ccc(Cl)c(c1)N=Cc1cc(Br)cc(Br)c1O	SJC 00146
COc1cc(N=Cc2cc(Cl)cc(Cl)c2OS(=O)(=O)c2ccc(C)cc2)c(OC)cc1Cl	SJC 00180
COc1cc(N=Cc2cc(Cl)cc(Cl)c2OC(=O)c2cc(OC)c(OC)c(OC)c2)c(OC)cc1Cl	SJC 00207
COc1cc(cc(OC)c1OC)C(=O)Oc1c(Cl)cc(Cl)cc1C=Nc1cccc(c1)C(F)(F)F	SJC 00209
[O-][N+](=O)c1cccc(c1)N=Cc1cc(Cl)cc(Cl)c1OC(=O)c1cc(OC)c(OC)c(OC)c1	SJC 00210
[O-][N+](=O)c1ccc(N=Cc2cc(Cl)cc(Cl)c2OC(=O)c2cc(OC)c(OC)c(OC)c2)c(c1)C#N	SJC 00213
CC(C)(C)NC(=S)NN=Cc1ccccc1O	SJC 00393
Cc1oc(cc1c1cc(nn1)NC(=O)c1ccccc1)C(C)(C)C	SP 00221
Cc1n(c2ccccc2)c(cc1C(=O)N1CCCCC1)c1ccccc1	SP 00413
COc1ccc(cc1)c1cc(NS(=O)(=O)c2cccc(F)c2)n(n1)c1ccc(Cl)c(Cl)c1	SP 00988
Cc1oc(cc1c1cc(N)n(n1)c1ccc(I)cc1)C(C)(C)C	SP 00994
Fc1cccc(c1)S(=O)(=O)Nc1cc(nn1c1ccc(I)cc1)c1sccc1	SP 01006
Cc1oc(cc1C(=O)N1CCN(CC1)c1ccc(cn1)C(F)(F)F)c1ccc(Cl)cc1	SP 01057
CSc1nnc(c2cc(oc2C)C(C)(C)C)c1C#N	SP 01086
[O-][N+](=O)c1ccc(cc1)n1c(C)c2C(=O)NN=Cc2c1c1ccccc1	SP 01104
Cc1n(ncc1c1ccnn1C(=O)c1occc1)c1ccccc1	SP 01325
OC1(CC(=NN1)C12CC3CC(CC(C3)C1)C2)C(F)(F)F	SP 01345
CC1=CSC2SC(=C(C)C21)C1CC(O)(NN=1)C(F)(F)F	SP 01461
Cc1onc(c1C(=O)NNc1c(Cl)cccc1Cl)c1c(Cl)cccc1Cl	SPB 00192
CC(C)(C)c1ccc(cc1)C(=O)NNC(=S)Nc1ccc(Cl)cc1	SPB 00258
CC(=O)CSc1nnc(n1c1ccc(Cl)cc1)c1ccc(cc1)C(C)(C)C	SPB 00265
Clc1ccc(CSc2nc(nn2)c2cc(Cl)cc(Cl)c2)c(Cl)c1	SPB 00414
CSc1nc(nn1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F	SPB 00429
Fc1cccc(Cl)c1CSc1nc(nn1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F	SPB 00432
[O-][N+](=O)c1cc(ccc1Sc1nnc(n1)c1cc(Cl)cc(Cl)c1)C(F)(F)F	SPB 00506
[O-][N+](=O)c1oc(cc1)C(=O)NNc1c(Cl)cccc1Cl	SPB 00525
Clc1cc(Cl)cc(c1)C(=O)NNc1ccc(I)cc1	SPB 00526
NC(Cc1cccc2ccccc12)=NOC(=O)c1ccc(Cl)cc1	SPB 00828
O=C(Oc1ccc(cc1)C1SCCS1)c1sccc1	SPB 00849
[O-][N+](=O)c1cc(ccc1Oc1ccc(cc1)C1SCCS1)C(N)=NO	SPB 00970
[O-][N+](=O)c1oc(cc1)C(=O)Oc1ccc2ccccc2c1C1SCCS1	SPB 01018
CCCCCc1ccc(cc1)c1nc(SCC(C)=O)nn1	SPB 01044
NNC(=O)COc1ccc(cc1)C1SCCS1	SPB 01291
NC(CSc1ccc(Cl)cc1)=NOC(=O)c1ccc(cc1)C(F)(F)F	SPB 01674
[O-][N+](=O)c1oc(cc1)C(=O)OCc1ccc(Oc2ccc(Cl)cc2Cl)c(c1)[N+]([O-])=O	SPB 01895
Clc1cccc(Cl)c1Cc1scc(n1)C(=O)NCc1sccc1	SPB 02109
Cc1cc(nn1c1c(Cl)cc(Cl)cc1Cl)C(=O)NNS(=O)(=O)c1ccc(F)c(Cl)c1	SPB 02129
FC(F)(F)c1ccc(cc1)C(=O)NNC(=O)c1csc(n1)c1sccc1	SPB 02138
[O-][N+](=O)c1sc(Sc2nnc(n2C)c2cc(C)nn2CC)nc1	SPB 02669
Clc1ccc(SC(=O)CCN2C(=O)Oc3ccccc23)c(Cl)c1	SPB 02720
FC(F)(F)c1ccc(SC(=O)CCN2C(=O)Oc3ccccc23)cc1	SPB 02722
NC(=NOC(=O)Nc1cccc(c1)C(F)(F)F)c1ccc(OC(F)(F)F)cc1	SPB 03034
CCn1nc(C)cc1C(=O)Sc1cccc(Br)c1	SPB 03081
Cc1onc(c1)C(=O)ON=C(N)c1ccc(cc1)C(C)(C)C	SPB 03084
[O-][N+](=O)c1oc(cc1)C(N)=NOC(=O)c1cc(C)on1	SPB 03086
[O-][N+](=O)c1c(C)nn(C)c1C(=O)Sc1ccc(OC(F)(F)F)cc1	SPB 03384
CC(=NNC(N)=S)c1csc(n1)c1ccccc1	SPB 03738
CC(C)(C)c1onc(c1)C(=O)C(=NNc1ccc(Cl)cc1)C#N	SPB 03788
Cc1onc(c2ccccc2)c1C(=O)Sc1ccc(cn1)C(F)(F)F	SPB 03907
NC(CSc1ncccc1C(F)(F)F)=NOC(=O)Nc1cccc(Cl)c1	SPB 03918
Cc1ccc(cc1)C(=O)ON=C(N)CSc1ncccc1C(F)(F)F	SPB 03922
Cc1onc(c1)C(=O)ON=C(N)CSc1ncccc1C(F)(F)F	SPB 03924
Cc1cccc(NN=C(C(=O)c2sccc2)C(=O)C(F)(F)F)c1	SPB 04439
COC(=O)c1cnn(c1C=C(C#N)C#N)c1c(Cl)cccc1Cl	SPB 05266
CCOC(=O)c1cnc(nc1O)c1ccccn1	SPB 05487
CC1n2nc(nc2SC=1C(=O)Sc1ccc(F)cc1F)C(F)(F)F	SPB 05564
Cc1nc(nc(O)c1Cl)c1ccc(cn1)C(F)(F)F	SPB 05679
FC(F)(F)c1ccncc1c1scc(n1)c1ccc(Cl)cc1	SPB 05768
FC(F)(F)c1cnc(c(Cl)c1)C(=O)NNC(=S)Nc1ccc(Cl)cc1	SPB 05804
Cc1onc(c1)c1onc(C)c1C(=O)Sc1ccccc1	SPB 06061
Clc1ccc(cc1)S(=O)(=O)Nc1ccccc1Sc1c(Cl)cncc1Cl	SPB 06907
FC(F)(F)c1cnc(NNC(=S)NC(=O)c2sccc2)c(Cl)c1	SPB 06942
C#CCSC1SC(NN=1)c1ccccn1	SPB 06982
O=C(CSC1SC(NN=1)c1ccccn1)Nc1ccccc1	SPB 06987
CSC1SC(NN=1)c1nn(C)cc1Cl	SPB 06992
Clc1ccc(cc1)C(=O)NC(=N)c1sccc1	SPB 06999
COc1ccc(NC(=O)ON=C(N)c2ccc(Oc3c(Cl)cncc3Cl)cc2)cc1	SPB 07111
CC(=NNC(N)=S)c1ccc(Oc2c(Cl)cncc2Cl)cc1	SPB 07119
[O-][N+](=O)c1sc(Sc2sc(SCc3cccc(c3)C(F)(F)F)nn2)nc1	SPB 07213
CSc1nc(Sc2nc(nn2)c2ccccc2)cc(Sc2nc(nn2)c2ccccc2)n1	SPB 07246
Cc1sc(C(=O)ON=C(N)c2ccc(Cl)cc2)c(n1)C(F)(F)F	SPB 07320
Clc1cccc(Nc2sc(cn2)c2ccc3OCCCOc3c2)c1	SPB 07373
Oc1ccc2C(CSc3ccc(Cl)cc3)=CC(=O)Oc2c1	SPB 07384
[O-][N+](=O)c1cc(Br)cnc1Sc1sc(SCC2CC2)nn1	SPB 07427
Cc1cc(nn1C(C)(C)C)C(=O)Nc1ccc(Cl)cc1	SPB 07504
[O-][N+](=O)c1sc(Sc2nnc(O)n2CC(C)CC)nc1	SPB 07592
CC(=O)C(Sc1sc2ccccc2n1)C(C)=O	SPB 07708
CC(C)OC(=O)Nc1cc(Cl)cc(Cl)c1	SPB 07912
Fc1cccc(Cl)c1CSc1nncn1c1ccc(OCc2ccccc2)cc1	SPB 08046
COc1ccc(Nc2nc(NC(=O)Nc3ccc(Cl)cc3)nn2)cc1	TG 00130
CN(C)C1SSC(=S)N=1	TL 00165
COc1cc(Cl)ccc1NN=C(C#N)C(N)=O	XAX 00021
CC(C)(C)c1ccc(NN=C(C#N)C(N)=O)cc1	XAX 00022
Cc1ccc(cc1)S(=O)(=O)Nc1sc(C)c(n1)c1ccc(C)c(Cl)c1	XAX 00043
