FAILED 
Molecule: BTB 00694
Warning: Can't assign MMFF type to atom number     7   C
Warning: Can't assign MMFF type to atom number    20   H
Warning: force field setup failed due to missing parameters for molecule BTB 00694     N-benzyl-N-(3-bromobenzylidene)amine
----------------------------------
FAILED 
Molecule: BTB 01585
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 9 of molecule 'BTB 01585     "2-cyclopentyl-1-{2-[(3-methoxyphenyl)imino]-4,4'
Warning: BTB 01585     "2-cyclopentyl-1-{2-[(3-methoxyphenyl)imino]-4,4 failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 01706
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 10 of molecule 'BTB 01706     "1-[5-(5-methyl-2-nitrophenyl)-2-(3,4,5-trimetho'
Warning: BTB 01706     "1-[5-(5-methyl-2-nitrophenyl)-2-(3,4,5-trimetho failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 02544
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 1 of molecule 'BTB 02544     2-{2-[1-(4-fluorophenyl)ethylidene]hydrazono}imi'
Warning: BTB 02544     2-{2-[1-(4-fluorophenyl)ethylidene]hydrazono}imi failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 03010
Warning: Can't assign MMFF type to atom number    10   C
Warning: Can't assign MMFF type to atom number    23   H
Warning: force field setup failed due to missing parameters for molecule BTB 03010     "3-(4-chloro-3-methylphenyl)-5,6-dihydroimidazo[
----------------------------------
FAILED 
Molecule: BTB 04603
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 1 of molecule 'BTB 04603     2-(2-phenylhydrazono)propanal oxime'
Warning: BTB 04603     2-(2-phenylhydrazono)propanal oxime failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 04938
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 1 of molecule 'BTB 04938     "4-fluoro-2-[2-(2,4,6-trichlorophenyl)ethanhydra'
Warning: BTB 04938     "4-fluoro-2-[2-(2,4,6-trichlorophenyl)ethanhydra failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 06169
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 7 of molecule 'BTB 06169     "4-[(4-chlorophenyl)methylene]-3-phenyl-4,5-dihy'
Warning: BTB 06169     "4-[(4-chlorophenyl)methylene]-3-phenyl-4,5-dihy failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 06385
Warning: Can't assign MMFF type to atom number     4   C
Warning: Can't assign MMFF type to atom number    25   H
Warning: force field setup failed due to missing parameters for molecule BTB 06385     "4-[(dimethylamino)methylidene]-3-[(2-pyridylthi
----------------------------------
FAILED 
Molecule: BTB 08182
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 8 of molecule 'BTB 08182     "1-(3-chlorophenyl)-4-(4-methoxybenzylidene)-3-m'
Warning: BTB 08182     "1-(3-chlorophenyl)-4-(4-methoxybenzylidene)-3-m failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 08530
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 12 of molecule 'BTB 08530     N`1-[1-(2-hydroxyphenyl)ethylidene]-3-methoxyben'
Warning: BTB 08530     N`1-[1-(2-hydroxyphenyl)ethylidene]-3-methoxyben failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 10106
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 13 of molecule 'BTB 10106     "1-[(4-methylphenyl)sulfonyl]-4,5-dihydro-1H-pyr'
Warning: BTB 10106     "1-[(4-methylphenyl)sulfonyl]-4,5-dihydro-1H-pyr failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 10716
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 8 of molecule 'BTB 10716     8-methyl-8-azabicyclo[3.2.1]octan-3-one oxime hy'
Warning: BTB 10716     8-methyl-8-azabicyclo[3.2.1]octan-3-one oxime hy failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 13014
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 4 of molecule 'BTB 13014     "N2-cyclohexyl-5-methyl-4,5-dihydro-1,3-thiazol-'
Warning: BTB 13014     "N2-cyclohexyl-5-methyl-4,5-dihydro-1,3-thiazol- failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 13761
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 12 of molecule 'BTB 13761     "4-{[(2,4-dichlorobenzoyl)oxy]imino}-2,3,4,9-tet'
Warning: BTB 13761     "4-{[(2,4-dichlorobenzoyl)oxy]imino}-2,3,4,9-tet failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: BTB 14474
Warning: Can't assign MMFF type to atom number     7   C
Warning: Can't assign MMFF type to atom number    35   H
Warning: force field setup failed due to missing parameters for molecule BTB 14474     "N1-[2-(benzylideneamino)-1,2-diphenylethyl]benz
----------------------------------
FAILED 
Molecule: BTB 14947
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 4 of molecule 'BTB 14947     "5,6,12,13-tetraazapentacyclo[6.6.1.1~3,10~.0~1,'
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 17 of molecule 'BTB 14947     "5,6,12,13-tetraazapentacyclo[6.6.1.1~3,10~.0~1,'
Warning: BTB 14947     "5,6,12,13-tetraazapentacyclo[6.6.1.1~3,10~.0~1, failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: CD 03187
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 1 of molecule 'CD 03187      "2-phenyl-1,2,4-triazaspiro[4.5]dec-3-ene-3-thio'
Warning: CD 03187      "2-phenyl-1,2,4-triazaspiro[4.5]dec-3-ene-3-thio failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: CD 08357
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 10 of molecule 'CD 08357      "5-bromo-4-(tert-butyl)-1,3-thiazol-2-amine hydr'
Warning: CD 08357      "5-bromo-4-(tert-butyl)-1,3-thiazol-2-amine hydr failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: CD 10028
Warning: CD 10028      methylN-cyano-4-(5-nitropyridin-2-yl)tetrahydrop failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: DFP 00097
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 12 of molecule 'DFP 00097     N1-(4-isopropylphenyl)-2-[1-(2-furyl)ethylidene]'
Warning: DFP 00097     N1-(4-isopropylphenyl)-2-[1-(2-furyl)ethylidene] failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: DP 01366
Warning: Can't assign MMFF type to atom number     9   C
Warning: Can't assign MMFF type to atom number    21   H
Warning: force field setup failed due to missing parameters for molecule DP 01366      "3-(4-chlorophenyl)-6,7-dihydro-5H-pyrimido[2,1-
----------------------------------
FAILED 
Molecule: DP 01921
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 8 of molecule 'DP 01921      "2-[(2-chloro-4-nitrophenyl)thio]-4,5-dihydro-1H'
Warning: DP 01921      "2-[(2-chloro-4-nitrophenyl)thio]-4,5-dihydro-1H failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: DSHS 00428
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 11 of molecule 'DSHS 00428    N1-(4-methylidene-3-thia-1-azaspiro[4.5]dec-2-yl'
Warning: DSHS 00428    N1-(4-methylidene-3-thia-1-azaspiro[4.5]dec-2-yl failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: FM 00302
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 11 of molecule 'FM 00302      "ethyl2-{2-[3,4-dihydronaphthalen-1(2H)-ylidene]'
Warning: FM 00302      "ethyl2-{2-[3,4-dihydronaphthalen-1(2H)-ylidene] failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: HTS 00189
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 8 of molecule 'HTS 00189     "N-hexahydro[1,3]thiazolo[3,4-a]pyridin-3-yliden'
Warning: HTS 00189     "N-hexahydro[1,3]thiazolo[3,4-a]pyridin-3-yliden failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: JA 00111
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 7 of molecule 'JA 00111      "2-(2,3-dichloro-4-hydroxyiminocyclohexa-2,5-die'
Warning: JA 00111      "2-(2,3-dichloro-4-hydroxyiminocyclohexa-2,5-die failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: JFD 01619
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 2 of molecule 'JFD 01619     "4-{[(2,4-dichlorobenzoyl)oxy]imino}-9-methyl-2,'
Warning: JFD 01619     "4-{[(2,4-dichlorobenzoyl)oxy]imino}-9-methyl-2, failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: KM 00501
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 10 of molecule 'KM 00501      "3-[2-(2-fluorophenyl)hydrazono]-1-methyl-1,2,3,'
Warning: KM 00501      "3-[2-(2-fluorophenyl)hydrazono]-1-methyl-1,2,3, failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: KM 01751
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 10 of molecule 'KM 01751      2-hydroxyimino-2-[(4-methylphenyl)sulfonyl]aceto'
Warning: KM 01751      2-hydroxyimino-2-[(4-methylphenyl)sulfonyl]aceto failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: KM 02190
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 10 of molecule 'KM 02190      3-cyclopropyl-3-oxo-2-{2-[4-(trifluoromethyl)phe'
Warning: KM 02190      3-cyclopropyl-3-oxo-2-{2-[4-(trifluoromethyl)phe failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: KM 02589
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 11 of molecule 'KM 02589      methyl3-[2-(1-cyano-2-oxo-2-phenylethylidene)hyd'
Warning: KM 02589      methyl3-[2-(1-cyano-2-oxo-2-phenylethylidene)hyd failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: KM 10431
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 3 of molecule 'KM 10431      "3-(2-naphthyl)-5-(trifluoromethyl)-4,5-dihydro-'
Warning: KM 10431      "3-(2-naphthyl)-5-(trifluoromethyl)-4,5-dihydro- failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: KM 10712
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 3 of molecule 'KM 10712      "3-phenyl-5-(trifluoromethyl)-4,5-dihydro-1H-pyr'
Warning: KM 10712      "3-phenyl-5-(trifluoromethyl)-4,5-dihydro-1H-pyr failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: MWP 00911
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 7 of molecule 'MWP 00911     "4-(4-chlorobenzylidene)-3-[(phenylthio)methyl]-'
Warning: MWP 00911     "4-(4-chlorobenzylidene)-3-[(phenylthio)methyl]- failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: PD 00475
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 15 of molecule 'PD 00475      "2-(2-iodophenyl)-4-[(3,4,5-trimethoxyphenyl)met'
Warning: PD 00475      "2-(2-iodophenyl)-4-[(3,4,5-trimethoxyphenyl)met failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: RDR 00175
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 9 of molecule 'RDR 00175     "3-(2-furylmethyl)-2-[(2-methoxyphenyl)imino]-1,'
Warning: RDR 00175     "3-(2-furylmethyl)-2-[(2-methoxyphenyl)imino]-1, failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: RDR 00498
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 15 of molecule 'RDR 00498     "N1-(8-{[3,5-di(trifluoromethyl)phenyl]imino}-1,'
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 20 of molecule 'RDR 00498     "N1-(8-{[3,5-di(trifluoromethyl)phenyl]imino}-1,'
Warning: RDR 00498     "N1-(8-{[3,5-di(trifluoromethyl)phenyl]imino}-1, failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: RDR 00973
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 9 of molecule 'RDR 00973     "3-(4-chlorophenyl)-7-methyl-5H-pyrimido[2,1-b]['
Warning: RDR 00973     "3-(4-chlorophenyl)-7-methyl-5H-pyrimido[2,1-b][ failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: RF 01964
Warning: RF 01964      3-({[(cyanoimino)(methylthio)methyl]amino}methyl failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: RH 00423
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 8 of molecule 'RH 00423      "1-(4-methoxyphenyl)ethan-1-one1-(1,4,5,6-tetrah'
Warning: RH 00423      "1-(4-methoxyphenyl)ethan-1-one1-(1,4,5,6-tetrah failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: RH 01612
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 11 of molecule 'RH 01612      "1,2,3,4-tetrahydropyrido[3,4-b]indol-1-spiro-2`'
Warning: RH 01612      "1,2,3,4-tetrahydropyrido[3,4-b]indol-1-spiro-2` failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: RJC 01963
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 9 of molecule 'RJC 01963     "1,3,3-trimethyl-2-({[3-(trifluoromethyl)benzoyl'
Warning: RJC 01963     "1,3,3-trimethyl-2-({[3-(trifluoromethyl)benzoyl failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: RJF 00463
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 4 of molecule 'RJF 00463     ethyl 3-chloro-4-fluorobenzenecarboximidoate hyd'
Warning: RJF 00463     ethyl 3-chloro-4-fluorobenzenecarboximidoate hyd failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: S 04126
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 7 of molecule 'S 04126       "N2-(2,3-dichlorophenyl)-4,5-dihydro-1,3-thiazol'
Warning: S 04126       "N2-(2,3-dichlorophenyl)-4,5-dihydro-1,3-thiazol failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: SEW 00050
Warning: SEW 00050     1-{[(cyanoimino)(methylthio)methyl]amino}-4-isop failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: SEW 04829
Warning: Can't assign MMFF type to atom number     6   C
Warning: Can't assign MMFF type to atom number    30   H
Warning: force field setup failed due to missing parameters for molecule SEW 04829     "2-[(5-isopropyl-3,8-dimethylazulen-1-yl)methyli
----------------------------------
FAILED 
Molecule: SEW 05221
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 7 of molecule 'SEW 05221     "ethyl2-(5-fluoro-2-oxo-2,3-dihydro-1H-indol-3-y'
Warning: SEW 05221     "ethyl2-(5-fluoro-2-oxo-2,3-dihydro-1H-indol-3-y failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: SEW 05333
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 4 of molecule 'SEW 05333     4-{[4-(trifluoromethyl)phenyl]imino}pentan-2-one'
Warning: SEW 05333     4-{[4-(trifluoromethyl)phenyl]imino}pentan-2-one failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: SEW 05380
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 10 of molecule 'SEW 05380     "5-({[(6-fluoro-2,3-dihydro-4H-thiochromen-4-yli'
Warning: SEW 05380     "5-({[(6-fluoro-2,3-dihydro-4H-thiochromen-4-yli failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: SPB 08112
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 9 of molecule 'SPB 08112     n/a'
Warning: SPB 08112     n/a failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
FAILED 
Molecule: SPB 08185
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 10 of molecule 'SPB 08185     "ethyl2-({5-[3-(tert-butyl)-1-(3-methylbenzyl)-1'
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 11 of molecule 'SPB 08185     "ethyl2-({5-[3-(tert-butyl)-1-(3-methylbenzyl)-1'
Warning: OE3DToAtomStereo is unable to perceive atom stereo from a flat geometry on atom 18 of molecule 'SPB 08185     "ethyl2-({5-[3-(tert-butyl)-1-(3-methylbenzyl)-1'
Warning: SPB 08185     "ethyl2-({5-[3-(tert-butyl)-1-(3-methylbenzyl)-1 failed due to unspecified stereochemistry with strict stereo enabled
----------------------------------
Number of Molecules Processed = 1000
Number of Warnings = 52
Number of Molecules Failed = 52